spring.application.name=User-Service
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/User-Service
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.example.package=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework=DEBUG

spring.main.allow-circular-references=true
#
## JWT secret must be at least 32 characters for HS256
jwt.secret=5T3F45UDBDHWRGEBFVGDHEGRGDBJBD5374EBJ56EjhbfghdbwddvHERYUGFJHVEHGFVWEVFVWEFVFVWVVWGFV
jwt.expiration=3600000 